@import "reset.scss";
body {
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 2rem;
  color: white;
}

h3 {
  font-size: 1.1rem;
  color: white;
}

.header {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-image: url(./img/bmw_serie1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__nav {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px rgba(255, 255, 255, 0.342);
    align-items: center;  
    margin: 0 auto;
    width: 70%;
    
    ul {
      display: flex;
      gap: 30px;

      li {
        color: white;
        font-size: 0.7rem;
        align-self: center;
      }
    }

    &__left {
      padding-left: 20px;
    }

    &__right {
      display: flex;
      justify-items: flex-end;
    }
  }

  &__banner {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 85%;
    padding-bottom: 4rem;
  }
}

.bmw--logo {
  height: 80px;
}

.header__banner {
  a {
    background-color: #1c69d4;
    color: white;
    text-decoration: none;
    font-size: 9px;
    height: 30px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.2rem 0;
  }

  h2,
  h3 {
    font-weight: 600;
    padding: 2px 0;
  }
}

.main {
  margin: 0 auto;
  width: 70%;

  &__series {

    padding: 6rem 0;
    
    h2 {
      color: rgb(87, 85, 85);
      font-size: 0.8rem;
      font-weight: 600;
      padding: 3rem 0;
    }
    
    ul {
      display: flex;
      gap: 2rem;
      }
    }
    
    li {
      list-style: none;
      font-weight: 600;
      color: rgb(180, 179, 179);
    }

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      &__card {
        display: flex;
        flex-direction: column;
        padding: 2rem 0;

        img{
          object-fit: contain;
          height: 150px
        }

        h2 {
          font-size: 0.9rem;
          font-weight: 600;
          padding: 0.1rem 0;
          color: black;
        }

        span {
          font-size: 0.7rem;
          padding-bottom: 0.5rem;
          color: rgb(87, 85, 85);
        }

        a{
          text-decoration: none;
          color: black;
          font-size: 0.7rem;
          font-weight: 600;
        }
      }
    }
  }

  &__news {
    display: flex;
    justify-content: space-between;

    &__card {
      h2 {
        padding: 0.4rem 0;
        color: black;
        font-weight: 600;
        font-size: 1.7rem;
      }
      span {
        padding-bottom: 0.4rem;
        font-size: 0.8rem;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 0.6rem;
      }

      width: 22%;
      display: flex;
      flex-direction: column;
      padding: 0.65rem;
      border: solid 1px rgba(0, 0, 0, 0.137);
    }
  }

  &__video {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;

    &__card {
      h2 {
        padding: 0.4rem 0;
        color: black;
        font-weight: 600;
        font-size: 1.7rem;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 0.6rem;
      }

      iframe {
        height: 215px;
      }

      width: 47%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0.65rem;
      border: solid 1px rgba(0, 0, 0, 0.137);
    }
  }

  &__cards {
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      background-color: rgb(241, 241, 241);
      color: rgb(87, 85, 85);
      text-decoration: none;
      font-weight: 600;
      font-size: 9px;
      height: 85px;
      width: 24%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0.2rem 0;
    }
  }
}

.footer {
  background-color: rgb(226, 226, 226);
  padding-top: 3rem;

  &__faqs {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    border-top: solid 1px rgba(0, 0, 0, 0.137);
    padding: 0 2rem;

    &__column {
      padding: 1.5rem 0;

      span {
        font-size: 0.9rem;
        font-weight: 600;
      }
      ul {
        padding: 1rem 0;

        a {
          text-decoration: none;
          color: rgb(145, 143, 143);
          font-size: 0.7rem;
          font-weight: 600;
        }
      }
    }
  }

  &__copyright {
    background-color: white;

    &__wrapper {
      margin: 0 auto;
      width: 70%;
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;

      span {
        font-size: 0.6rem;
        font-weight: 600;
      }

      ul {
        display: flex;
        gap: 10px;

        li {
          font-size: 0.6rem;
          a {
            color: #1c69d4;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.icon {
  &--search {
    height: 1rem;
    filter: invert(100%);
  }

  &--user {
    height: 1rem;
    filter: invert(100%);
  }

  &--location {
    height: 1rem;
    filter: invert(100%);
  }

  &--car {
    height: 1.5rem;
    padding-bottom: 0.7rem;
  }

  &--catalog {
    height: 1.5rem;
    padding-bottom: 0.7rem;
  }

  &--offer {
    height: 1.5rem;
    padding-bottom: 0.7rem;
  }

  &--contact {
    height: 1.5rem;
    padding-bottom: 0.7rem;
  }
}
